# CpasMinecraft

./: .gitignore  Added_onLogin,_still_need_to_tidy_up_and_fix_some_things,_but_this_should_work___Added_Con.patch  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cpas/mc/: ConfigurationFile.java  MinecraftCpas.java
src/main/java/net/cpas/mc/commands/: BanCommand.java  BanHistoryCommand.java  BanInfoCommand.java  BaseCommand.java  CommandRegistrar.java  InfoCommand.java  ReloadCommand.java  UpdateUserCommand.java  VersionCommand.java
src/main/java/net/cpas/mc/events/: AuthListener.java  BaseEvent.java  DisconnectListener.java  EventRegistrar.java  GameReloadListener.java  JoinListener.java  LoginListener.java
src/spigot/java/net/cpas/mc/: MinecraftCpas.java
src/spigot/java/net/cpas/mc/commands/: BanCommand.java  BanHistoryCommand.java  InfoCommand.java
src/spigot/java/net/cpas/mc/listeners/: onDisconnect.java  onLogin.java
src/spigot/java/net/cpas/mc/main/: Instance.java  MinecraftCpas.java
src/spigot/java/net/cpas/mc/storage/: Config.java
src/spigot/resources/: config.yml  plugin.yml
src/sponge/java/net/cpas/mc/: ConfigurationFile.java  MinecraftCpas.java
src/sponge/java/net/cpas/mc/commands/: BanCommand.java  BanHistoryCommand.java  BanInfoCommand.java  BaseCommand.java  CommandRegistrar.java  InfoCommand.java  ReloadCommand.java  UpdateUserCommand.java  VersionCommand.java
src/sponge/java/net/cpas/mc/events/: AuthListener.java  BaseEvent.java  DisconnectListener.java  EventRegistrar.java  GameReloadListener.java  JoinListener.java  LoginListener.java
src/sponge/resources/assets/cpas/: cpas.conf
