plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

group 'net.cpas'
project.ext.baseName = 'cpas'
version '1.3.1'
description = 'Minecraft Cpas'
project.ext.spongeServer = "1.12.2-7.1.0-BETA-10"

sponge {
    plugin {
        id = 'cpas'
        meta {
            name = 'Minecraft Cpas'
            version = project.version
            description = 'The Minecraft cpas server endpoint.'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/agent6262/general"
    }
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'net.cpas:CpasLibrary:1.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    shadow 'net.cpas:CpasLibrary:1.0.3'
    shadow 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}

license {
    header project.file("LICENSE.txt")
    strictCheck true
    mapping {
        java='SLASHSTAR_STYLE'
    }
}

shadowJar {
    baseName = project.ext.baseName
    classifier = null
    version = version

    configurations = [project.configurations.shadow]
    //relocate 'net.cpas', 'net.cpas.mc.cpas'
    relocate 'com.fasterxml.jackson', 'net.cpas.mc.fasterxml'
}

build.dependsOn.add("shadowJar")